export RAILS_TEST_PASSWORD=test
export RAILS_TEST_USERNAME=test
export RAILS_TEST_DB_NAME=rails_deploy_mysql_development
export DEPLOY_HOSTS=ec2-54-200-47-184.us-west-2.compute.amazonaws.com,ec2-54-200-58-9.us-west-2.compute.amazonaws.com,ec2-54-200-50-163.us-west-2.compute.amazonaws.com
